# server.port
server.port=8081
# PandoraNext build way docker OR release
deployWay=docker
# default Or your absolute filePath
deployPosition=default
# hotReload
hotReload=true
# copilot interface
copilot_interface=true
# SpringBoot 3.* prefix
server.servlet.context-path=/





